# HumanityBack

./: README.md
humanity/: build.gradle  settings.gradle
humanity/src/main/java/org/example/humanity/: HumanityApplication.java
humanity/src/main/java/org/example/humanity/adminFunctionality/controller/: AdminAuthenticationController.java  AdminItemController.java  AdminProfileController.java
humanity/src/main/java/org/example/humanity/adminFunctionality/pojo/: AdminRequest.java  UserResponse.java
humanity/src/main/java/org/example/humanity/adminFunctionality/service/: AdminService.java
humanity/src/main/java/org/example/humanity/authentication/config/: AddedSecurityConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
humanity/src/main/java/org/example/humanity/authentication/controllers/: AuthenticationController.java
humanity/src/main/java/org/example/humanity/authentication/entity/: Role.java  User.java
humanity/src/main/java/org/example/humanity/authentication/repo/: AuthenticationRepo.java
humanity/src/main/java/org/example/humanity/authentication/services/: AuthenticationService.java
humanity/src/main/java/org/example/humanity/authentication/utility/: GenerateOTP.java
humanity/src/main/java/org/example/humanity/common/config/: PasswordConfig.java  SwaggerConfiguration.java
humanity/src/main/resources/: application.properties
humanity/src/test/java/org/example/humanity/: HumanityApplicationTests.java
humanityImage/: LeticiaKFOOD TIMETABLE FOR JUNE.docx
(+27 files in other folders)
