spring.application.name=humanity

spring.datasource.url=jdbc:postgresql://localhost:5432/Humanity
spring.datasource.username=leticia
spring.datasource.password=leeminho


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000

application.images.directory.path=/home/leticia/Desktop/personalProjects/humanityImage

#-Dhubtel.sms.url=https://smsc.hubtel.com/v1/messages/send?clientsecret=humpyhjm&clientid=lebexsus&from=eBitcoinics&to=%s&content=%s
#-DhCaptcha.secret.key=0x0000000000000000000000000000000000000000
#-Dpersonal.key=dhjskkkkkksjjskdjj2873i3k3j2k28soksjw82j3j3kk3
#-Dapplication.images.directory.path=/Users/m1macbookpro2020/Desktop/samuel/ebitcoinicsImages

logging.level.org.springframework.security=DEBUG
logging.level.org.example.humanity.authentication.config=DEBUG
